# crnk-demo

./: build.gradle
src/main/java/com/example/demo/entity/: Book.java  Library.java  Publisher.java  User.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/resourceRepository/: BookResourceRepository.java
src/main/resources/: application.yml
